@import "normalize";
$main-color: #ff9204;
%nostyle-list {
  margin: 0;
  /**ul本身就有預設margin-top: 1em 而會造成margin collapsing ，為了消除此狀況因此重設maregin為 0*/
  padding: 0;
  list-style: none;
}

%transition-hover {
  transition-property: background;
  transition-duration: 0.6s;
}

@mixin r_t_w_i($url, $width, $height) {
  width: $width;
  height: $height;
  margin: 0 0 20px;
  background: url($url) no-repeat;
  background-size: 100% 100%;
  text-indent: 110%;
  overflow: hidden;
  white-space: nowrap;
}

html {
  font-size: 16px;
  font-family: sans-serif;
  line-height: 1.4;
  color: #555;
}

img {
  max-width: 100%;
}

a {
  color: #009ced;
  text-decoration: none;
  @extend %transition-hover;

  &:hover {
    color: #0081c3;
    text-decoration: underline;
  }
}

.container {
  /*置中容器*/
  width: 1080px;
  margin: 0 auto;
}

.top-menu {
  background-color: $main-color;
  height: 36px;

  ul {
    @extend %nostyle-list;
    display: flex;
    justify-content: flex-end;
  }

  a {
    display: block;
    width: 90px;
    height: 36px;
    line-height: 36px;
    /*如果要讓文字在容器中(高度)置中，可以將文字的line-height設為容器的height，住此用法需在文字確定無換行情況下才可使用*/
    color: #fff;
    text-align: center;
    text-decoration: none;

    &:hover {
      background: darken($main-color, 10);
    }
  }

  i {
    margin-right: 5px;
  }
}

.top-block {
  height: 80px;
  //background: #ddd;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 9px 0;
  }

  .logo {
    margin: 0;
  }

  img {
    width: 250;
    height: 62px;
    display: block;
    /*img也要設為區塊元素是因為 img本身就是行內元素，而在行內元素時會留有英文文字下方的空間，因此要消除下方空間要將img區塊化*/
  }

  a {
    display: block;
  }
}

.search {
  position: relative;

  input {
    width: 250px;
    height: 28px;
    border: #ddd 2px solid;
    border-radius: 17px;
    padding-left: 35px;

    &:focus {
      outline: none;
      border-color: #009ced;
      box-shadow: #009ced 0 0 2px;
    }
  }

  i {
    position: absolute;
    /*將定位模式設成 絕對定位*/
    top: 9px;
    left: 9px;
    /*相對定位時為從左往右推的距離 / 絕對定位時為距離基準容器左側的距離*/
  }
}

.main-menu {
  border: #ddd 1px solid;
  height: 38px;

  button {
    display: none;
  }

  ul {
    @extend %nostyle-list;
    display: flex;
  }

  li {
    flex: 0 0 20%;
  }

  a {
    display: block;
    height: 38px;
    line-height: 38px;
    /*如果要讓文字在容器中(高度)置中，可以將文字的line-height設為容器的height，住此用法需在文字確定無換行情況下才可使用*/
    color: #3d4143;
    text-align: center;
    text-decoration: none;

    &:hover {
      background: $main-color;
      color: #fff;
    }
  }
}

.index-image {
  height: 400px;
  background: url(../images/index-image.jpg) center center no-repeat;
  /*"../"往上一層資料夾 */
  background-size: cover;

  .container {
    position: relative;
    height: 100%;
  }

  h2 {
    font-size: 50px;
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
    text-shadow: rgba(#fff, 0.8) 0 0 0, rgba(#000, 0.8) 0 0 5px;
    position: absolute;
    margin: 0 0 0 150px;
    left: 50%;
    bottom: 80px; 
  }

  h2 span {
    display: block;
    position: relative;
    left: 2em;
  }
}

.new-items {
  padding: 40px 0;

  ul {
    @extend %nostyle-list;
    display: flex;
    justify-content: space-between;
  }

  li {
    flex: 0 0 340px;
  }
}

.featured-item {
  background: #eee;
  padding: 40px 0;

  h2 {
    color: $main-color;
    font-size: 2rem;
    text-align: center;
    margin: 0 0 30px;
  }

  .item-content {
    display: flex;
  }

  .item-img {
    flex: 0 0 360px;
    margin-right: 30px;
  }

  .itwm-text {
    flex: 1;
  }

  h3 {
    margin-top: 0;
    font-size: 1.5rem;
  }

  .user {
    float: right;
    margin-top: 30px;

    img {
      display: inline-block;
      height: 80px;
      width: 80px;
      border-radius: 50%;
      margin-left: 10px;
      vertical-align: middle;
    }
  }
}

.news-and-principle {
  padding: 40px 0;

  .container {
    display: flex;
  }

  .news {
    flex: 0 0 750px;
    min-width: 0;

    h2 {
      @include r_t_w_i("../images/news-title@2x.png", 120px, 36px);
    }

    ul {
      @extend %nostyle-list;
    }

    li {
      padding: 8px;
      border-bottom: #ddd 1px dotted;

      &:nth-child(even) {
        background: #f5f5f5;
      }
    }

    a {
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .principle {
    flex: 0 0 280px;
    margin-left: auto;
    display: flex;
    flex-direction: column-reverse;
    color: #fff;

    h2 {
      margin: 0;
      padding: 20px;
      height: 60px;
      background: #5f5547;
      position: relative;

      &::before {
        content: "";
        display: inline-block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        vertical-align: middle;
        background: #fff url(../images/cat-head-animate@2x.png) no-repeat;
        background-position: 0 0;
        background-size: 60px 300px;
        animation-name: moving-cat-head;
        animation-duration: .5s;
        animation-iteration-count: infinite;
        animation-timing-function: steps(4);
      }

      @keyframes moving-cat-head {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 0 -240px;
        }
        100% {
          background-position: 0 0;
        }
      }

      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0px;
        left: 40px;
        height: 0px;
        width: 0px;
        border: transparent 8px solid;
        border-top: $main-color 8px solid;
      }

      img {
        display: none;
      }
    }
  }

  .principle-content {
    height: auto;
    background: $main-color;
    padding: 10px;
    flex: 1;

    li {
      margin: 10px 0;
      font-size: 18px;
    }
  }
}

.page-footer {
  padding: 40px 0;
  background: #3d4143;
  color: #fff;
  text-align: center;

  ul {
    @extend %nostyle-list;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  li {
    flex: 0 0 340px;
  }

  .business-hours {
    flex: 0 0 100%;
    margin: 20px 0;
  }
}

@media screen and (max-width: 1140px) {
  .container {
    width: 820px;
  }

  .index-image h2 {
    left: auto;
    margin: 0;
    right: 2em;
  }

  .new-items li {
    flex: 0 0 260px;
    min-width: 0;
  }

  .news-and-principle {
    .news {
      flex: 1;
    }

    .principle{
      flex: 0 0 230px;
      margin-left: 30px;
    }
  }

  .page-footer li {
    flex: 0 0 260px;
  }
}

@media screen and (max-width: 880px) {
  .container {
    width: 740px;
  }

  .new-items {
    ul {
      flex-direction: column;
    }

    li {
      display: flex;
      flex-basis: auto;
      margin-bottom: 30px;
    }

    li:last-child {
      margin-bottom: 0;
    }

    li > a {
      flex: 0 0 200px;
      margin-right: 30px;
    }

    .new-items-text {
      flex: 1;
    }

    li h2 {
      margin: 0;
    }
  }

  .news-and-principle {
    .container {
      flex-direction: column;
    }

    .news {
      margin-bottom: 15px;
    }

    .principle {
      flex-direction: column;
      margin-left: 0;
      flex-basis: auto;

      h2 {
        padding: 0px;
        background: transparent;
        color: #3d4143;
      }

      h2::before {
        border: $main-color 5px solid;
      }
      
      h2::after {
        display: none;
      }

      ol {
        list-style: none;
      }

      ol li {
        position: relative;
      }

      ol li::before {
        height: 20px;
        width: 20px;
        display: block;   //用block
        border-radius: 50%;
        background: #fff;
        color: $main-color;
        text-align: center;
        line-height: 20px;
        position: absolute;
        top: 2px;
        left: -25px;;
      }

      ol li:nth-child(1)::before {
        content: "1";
      }

      ol li:nth-child(2)::before {
        content: "2";
      }

      ol li:nth-child(3)::before {
        content: "3";
      }
    }
  }

  .page-footer ul {
    flex-direction: column;

    li {
      flex-basis: auto;
      margin-bottom: 10px;
    }

    .business-hours {
      margin: 0 0 10px;
    }
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: 90%;
  }

  .item-content {
    flex-direction: column;
    
    .item-img {
      flex-basis: auto;
      margin: 0 0 20px;
      
      img {
        display: block;
        margin: 0 auto;
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .top-block {
    height: auto;

    .container {
      flex-direction: column;
      align-items: center;

      .logo {
        margin: 5px 0 20px 0;
      }

      .search {
        margin: 5px 0;
      }
    }
  }

  .main-menu {
    position: relative;

    .container {
      width: 100%;
    }
    
    button {
      display: block;
      background: #fff;
      border: none;
      width: 100%;
      height: 40px;

      i {
        margin-left: 5px;
      }
    }

    ul {
      flex-direction: column;
      position: absolute;
      top: 40px;
      width: 100%;
      background: rgba(#fff, 0.8);
      z-index: 5;
    }
  }
}

@media screen and (max-width: 580px) {
  .new-items {
    li {
      flex-direction: column;
      align-items: center;
    }

    li > a {
      margin: 20px 0 5px 0;
    }

    li:nth-child(1) a {
      margin-top: 0px;
    }

    h2 {
      text-align: center;
      margin: 0;
    }

    li p {
      margin-top: 0px;
    }
  }

  .news-and-principle {
    .news a {
      white-space: normal;
    }
  }
}